<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="StatusRefreshIntervalIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="AudibleAlerts" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AudioAlertFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">notify.wav</Value>
    </Setting>
    <Setting Name="PanelGroupState" Type="System.Xml.XmlDocument" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BalloonAlerts" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DashboardViewType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FailuresWarningsViewType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MDIBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DeepSkyBlue</Value>
    </Setting>
  </Settings>
</SettingsFile>