<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Version Condition=" '$(Version)' == '' ">0.0.0.0</Version>
    <ProductVersion>3.0</ProductVersion>
    <ProjectGuid>{e1f9ead0-730b-44d0-b77b-7d3679d40cd9}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>PolyMon</OutputName>
    <OutputType>Package</OutputType>
    <WixToolPath>..\..\..\Program Files (x86)\WiX Toolset v3.9\bin\</WixToolPath>
    <SccProjectName>
    </SccProjectName>
    <SccProvider>
    </SccProvider>
    <SccAuxPath>
    </SccAuxPath>
    <SccLocalPath>
    </SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>obj\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;ProductVersion=$(Version)</DefineConstants>
    <AllowIdenticalRows>False</AllowIdenticalRows>
    <CabinetCachePath>
    </CabinetCachePath>
    <CabinetCreationThreadCount>-1</CabinetCreationThreadCount>
    <Cultures>en-US</Cultures>
    <LeaveTemporaryFiles>False</LeaveTemporaryFiles>
    <LinkerPedantic>False</LinkerPedantic>
    <ReuseCabinetCache>False</ReuseCabinetCache>
    <SetMsiAssemblyNameFileVersion>False</SetMsiAssemblyNameFileVersion>
    <SuppressAclReset>False</SuppressAclReset>
    <SuppressAssemblies>False</SuppressAssemblies>
    <SuppressDefaultAdminSequenceActions>False</SuppressDefaultAdminSequenceActions>
    <SuppressDefaultAdvSequenceActions>False</SuppressDefaultAdvSequenceActions>
    <SuppressDefaultUISequenceActions>False</SuppressDefaultUISequenceActions>
    <SuppressDroppingUnrealTables>False</SuppressDroppingUnrealTables>
    <SuppressFileHashAndInfo>False</SuppressFileHashAndInfo>
    <SuppressFiles>False</SuppressFiles>
    <SuppressIces>
    </SuppressIces>
    <LinkerSuppressIntermediateFileVersionMatching>False</LinkerSuppressIntermediateFileVersionMatching>
    <SuppressLayout>False</SuppressLayout>
    <SuppressMsiAssemblyTableProcessing>False</SuppressMsiAssemblyTableProcessing>
    <LinkerSuppressSchemaValidation>False</LinkerSuppressSchemaValidation>
    <LinkerSuppressSpecificWarnings>
    </LinkerSuppressSpecificWarnings>
    <SuppressValidation>False</SuppressValidation>
    <LinkerTreatWarningsAsErrors>False</LinkerTreatWarningsAsErrors>
    <LinkerVerboseOutput>False</LinkerVerboseOutput>
    <WixVariables>
    </WixVariables>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>obj\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;ProductVersion=$(Version)</DefineConstants>
    <AllowIdenticalRows>False</AllowIdenticalRows>
    <CabinetCachePath>
    </CabinetCachePath>
    <CabinetCreationThreadCount>-1</CabinetCreationThreadCount>
    <Cultures>en-US</Cultures>
    <LeaveTemporaryFiles>False</LeaveTemporaryFiles>
    <LinkerPedantic>False</LinkerPedantic>
    <ReuseCabinetCache>False</ReuseCabinetCache>
    <SetMsiAssemblyNameFileVersion>False</SetMsiAssemblyNameFileVersion>
    <SuppressAclReset>False</SuppressAclReset>
    <SuppressAssemblies>False</SuppressAssemblies>
    <SuppressDefaultAdminSequenceActions>False</SuppressDefaultAdminSequenceActions>
    <SuppressDefaultAdvSequenceActions>False</SuppressDefaultAdvSequenceActions>
    <SuppressDefaultUISequenceActions>False</SuppressDefaultUISequenceActions>
    <SuppressDroppingUnrealTables>False</SuppressDroppingUnrealTables>
    <SuppressFileHashAndInfo>False</SuppressFileHashAndInfo>
    <SuppressFiles>False</SuppressFiles>
    <SuppressIces>
    </SuppressIces>
    <LinkerSuppressIntermediateFileVersionMatching>False</LinkerSuppressIntermediateFileVersionMatching>
    <SuppressLayout>False</SuppressLayout>
    <SuppressMsiAssemblyTableProcessing>False</SuppressMsiAssemblyTableProcessing>
    <LinkerSuppressSchemaValidation>False</LinkerSuppressSchemaValidation>
    <LinkerSuppressSpecificWarnings>
    </LinkerSuppressSpecificWarnings>
    <SuppressValidation>False</SuppressValidation>
    <LinkerTreatWarningsAsErrors>False</LinkerTreatWarningsAsErrors>
    <LinkerVerboseOutput>False</LinkerVerboseOutput>
    <WixVariables>
    </WixVariables>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="PolyMon.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixBalExtension">
      <HintPath>$(WixExtDir)\WixBalExtension.dll</HintPath>
      <Name>WixBalExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>..\..\..\Program Files (x86)\WiX Toolset v3.9\bin\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>..\..\..\Program Files (x86)\WiX Toolset v3.9\bin\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixSqlExtension">
      <HintPath>..\..\..\Program Files (x86)\WiX Toolset v3.9\bin\WixSqlExtension.dll</HintPath>
      <Name>WixSqlExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Target Name="Bootstrapper" Inputs="$(OutDir)$(TargetFileName)" Outputs="$(OutDir)\Setup.exe" Condition=" '$(OutputType)'=='package' ">
    <GenerateBootstrapper ApplicationName="PolyMon" ApplicationFile="$(TargetFileName)" BootstrapperItems="@(BootstrapperFile)" ComponentsLocation="HomeSite" OutputPath="$(OutputPath)" Culture="en-US" />
  </Target>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets" />
  <PropertyGroup>
    <BuildDependsOn>PrepareForBuild;Compile;Link;Bootstrapper</BuildDependsOn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>obj\$(Configuration)\</OutputPath>
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <WixVariables>ProductVersion=1.2.0.0</WixVariables>
    <DefineConstants>ProductVersion=$(Version)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>obj\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>